Servidor: fonarte2.database.windows.net
User: Dataguys2
Pass: Fonarte2018

Power BI
diegoavila@fonartelatino.com.mx
F0n@rt3.Lat1no.8

diegoavila4@gmail.com
yeyo1979

aibarra@fonartelatino.com.mx
allanorchard2019.


balaju01@gmail.com
Allanorchard2019


Orchard: U2ZQ - KMF4 - QQYY - 2THP - 352Q - JCM6

https://app.powerbi.com/view?r=eyJrIjoiZDdlMmM2NmItZGEzNC00YjFhLTg0NzctY2NiNTM4MWQ5MTRmIiwidCI6IjM5NDZjMzU5LTRiMmItNDE3MS1hZTNhLWFiY2NlOWNhZDVjNiJ9



KHS5 - PKWK - FFLF - F99A - WFNW - B9ET

JKW5 - 6PXV - HJ35 - 2DNX - 8KXM - 1412

ZVNY - S4FN - S1BV - NAGG - 78PL - QXNP

8AB2 - A245 - V37R - LBK7 - J6SQ - SKG7

34VK - GM7Z - EVK9 - JU7J - L2Y8 - NU8H

XMUU - 75VX - ZW3G - NAMQ - 3R14 - ZSST

566N - UKMF - 162R - ACEF - 9UWX - Y3XD

ZEYB - TZ3C - PGU3 - VX4R - TP4W - FDEX

6JWJ - CTEW - 7G5P - 9VQM - HYR6 - WH6C

RAS7 - 1FS1 - LWHR - Q49B - SH7X - EBX1

CQYD - A534 - 3K3T - HCU5 - HAJC - KFSR

7DFC - QPHY - T5KR - MF26 - NJAR - XXSX

9HCK - 8CMP - FEUJ - 2N6Y - WRWP - 8U4N

MV8U - PWYK - H7D3 - KVE6 - 791M - HNEA

JA29 - U5J1 - 5SZ1 - 8XZW - 9S4F - HVCJ

MC52 - ZFPL - SHUK - EW45 - WNN7 - E12C

9EJH - SD8L - K181 - Q9UC - MCDB - ZWK1

PCZC - VQTX - DK2Y - TK6Z - N5WR - DD8R

89JR - 8W9W - 5P4E - JQT3 - NBES - AR57


