SmtMenu = {};  

(function(){

// BEGIN SERVER DATA
SmtMenu.sdata =
{
	doRedirect 		: (typeof smtRedirect != "undefined") ? smtRedirect : false,
    defaultStyles 	: (typeof smtDefaultStyles != "undefined") ? smtDefaultStyles : true,
    autoPlace		: (typeof smtAuto != "undefined") ? smtAuto : false,
    preRender		: (typeof smtPreRender != "undefined") ? smtPreRender : null,
    postRender		: (typeof smtPostRender != "undefined") ? smtPostRender : null,	
    settings: (typeof smtAuto != "undefined" && smtAuto === true) ? smtSettings : {}, // if auto on, there must be settings
	openDir: (typeof smtOpenDir != "undefined") ? smtOpenDir : "down",
	scrollThresh: 15,
	stylePath: window.location.protocol + "//cdn01.smartling.com/ls/static/menu-v3.css",	
	sites 			: [
	{
							"en-us"	: { code : "en-us", name : "English", host : "cdbaby.com", word : "Language", def : true }
		,						"es"	: { code : "es", name : "Español", host : "es.cdbaby.com", word : "Idioma", def : false }
		,						"pt-br"	: { code : "pt-br", name : "Português (Brasil)", host : "pt.cdbaby.com", word : "Language", def : false }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "cdbaby503.wpengine.com", word : "Language", def : true }
		,						"es"	: { code : "es", name : "Español", host : "es-5d7e4610f31801daa.getsmartling.com", word : "Idioma", def : false }
		,						"pt-br"	: { code : "pt-br", name : "Português (Brasil)", host : "pt-5d7e4610f36c895a6.getsmartling.com", word : "Language", def : false }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "fbapp-store.cdbaby.com", word : "Language", def : true }
		,						"es"	: { code : "es", name : "Español", host : "es.fbapp-store.cdbaby.com", word : "Idioma", def : false }
		,						"pt-br"	: { code : "pt-br", name : "Português (Brasil)", host : "pt.fbapp-store.cdbaby.com", word : "Language", def : false }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "marketing-qa.cdbaby.com", word : "Language", def : true }
		,						"es"	: { code : "es", name : "Español", host : "es.marketing-qa.cdbaby.com", word : "Idioma", def : false }
		,						"pt-br"	: { code : "pt-br", name : "Português (Brasil)", host : "pt.marketing-qa.cdbaby.com", word : "Language", def : false }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "members.cdbaby.com", word : "Language", def : true }
		,						"es"	: { code : "es", name : "Español", host : "es.members.cdbaby.com", word : "Idioma", def : false }
		,						"pt-br"	: { code : "pt-br", name : "Português (Brasil)", host : "pt.members.cdbaby.com", word : "Language", def : false }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "memberslab.cdbaby.com", word : "Language", def : true }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "memberstms.cdbaby.com", word : "Language", def : true }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "qa-cdb-auto.cdbaby.com", word : "Language", def : true }
				},	{
							"en-us"	: { code : "en-us", name : "English", host : "qa-members-auto.cdbaby.com", word : "Language", def : true }
				}]
};
// END SERVER DATA

	
//END SOURCE CODE

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 28={3K:{h:{"Z":"3O","2t":"1p","2Y":"1p","16":"36"}},3M:{h:{"Z":"41","43":"1p","2Y":"1p","16":"36"}}};6.1L={2f:S,2B:7(j,B){4(6.8.35){6.8.35(j)}3 3r=(N 33!=\'10\')?33:b.k.t.3V();3 3j=5.2G(f.3f);3 h=5.O("3x");h.v.1h=\'2x\';5.D(h,f.3i);4("1v"n 6.8&&6.8.1v===z){5.D(h,"x-1v")}3 14=5.O("17");5.D(14,f.3z);3 Q=5.O("a");5.D(Q,f.Q);4("3w"n 6.8.f){Q.v.3C=6.8.f.3w}3 1X=5.O("3o");5.D(1X,f.3m);3 1k=5.O("3o");5.D(1k,f.34);4("3n"n 6.8.f){1k.v.2R=6.8.f.3n}3 P=5.2z(3r,j);3 1q,3S,1W;4(P n j){1q=j[P].C;1Y=j[P].1S;1W=P}o{3 G=5.2l(j);1q=G.C;1Y=G.1S;1W=G.X}1k.1O=1q.3P();1X.1O=1Y;Q.Y(1k);14.Y(Q);h.Y(14);3 w=5.O("3x");4("2T"n 6.8.f){w.v.3C=6.8.f.2T}4("Z"n 6.8.f&&6.8.f.Z.1Z(/3L/)!=m){14.3F(w,14.3G[0])}o{14.Y(w)}3 25=b.k.1z.W(/(&|\\?)20=1/,"").W("?","").W(b.k.1d,"").W(/^&/,"");3 29=0;H(3 l n j){29++;3 a=5.O("a");3 17=5.O("17");5.D(17,f.3h);5.D(a,f.2Z);3 2N=(5.2h)?"#":"";3 2S=j[l].G;3 1u=(25.F>0)?25.1c("&"):[];4(2S){1u.3R("20=1")}3 q=(1u.F>0)?"?"+1u.3U("&"):"";a.1j=2N+b.k.1y+"//"+j[l].t+b.k.3p+q+b.k.1d;a.1O=j[l].C;a.v.1h=\'2e\';4("2Q"n 6.8.f){a.v.2R=6.8.f.2Q}17.Y(a);w.Y(17);a.3W=(7(w,X){d 7(){4(!j[X].G){5.1o(f.U,X,1J,\'/\',B)}}})(w,j[l].X)}4("Z"n 6.8.f){H(3 1Q n 28[6.8.f.Z].h){h.v[1Q]=28[6.8.f.Z].h[1Q]}5.D(h,"x-"+6.8.f.Z)}4(6.8.1v===z){u.3X.Y(h)}o{u.2H("x-P-3Y").Y(h)}3 40=m;3 45=h.3D("3E");4(29>6.8.3H){w.v.2m="3N";w.v.3I="3J"}5.2E(Q,"3T",7(){w.v.1h=\'2e\';5.D(h,"x-1t");4(6.8.4b=="4B"){2m=w.4C;w.v.2t=2m*(-1)+"2b"}});h.4D=7(e){4(N e=="10"){e=4E}4(5.2I(e,11)){w.v.1h="2x";5.2w(h,"x-1t")}};4(6.8.2y){6.8.2y(h)}3 2g=0;3 2M=4A(7(){3 2s=(5.1M(h,"2u")==="4z");2g++;4(2g>4v||2s||6.8.1N===S){h.v.1h="2e";4(6.8.1N){h.v.2u="4w"}4x(2M);3 16=4y(5.1M(h,"16").W("2b",""));w.v.16=(16-2)+"2b"}},4L)}};3 5={2h:S,4N:z,1i:7(2j,2k){4(5.2h&&1e){4(2k){1e.1i(2k,2j)}o{1e.1i(2j)}}},O:7(s){d u.4P(s)},2G:7(s){d u.2H(s)},2E:7(18,1r,1s,2D){4(18.1a){18.1a(1r,1s,2D);d z}o 4(18.1x){3 r=18.1x(\'1t\'+1r,1s);d r}o{18[\'1t\'+1r]=1s;d z}},2I:7(e,1U){3 19=e.2J?e.2J:e.46==\'4J\'?e.4K:e.4F;4d(19&&19!=1U)19=19.4e;d(19!=1U)},2z:7(t,j){3 V=m;H(3 l n j){3 2L=j[l];4(2L.t==t){V=l}}d V},D:7(E,K){4(K&&N K==="4g"){3 1w=(K||"").1c(" ");4(E.4c===1){4(!E.M){E.M=K}o{3 M=" "+E.M+" ",26=E.M;H(3 c=0,2q=1w.F;c<2q;c++){4(M.15(" "+1w[c]+" ")<0){26+=" "+1w[c]}}E.M=26}}}},2w:7(E,K){E.M=E.M.W(1f 31(K,"g"),"")},2o:7(R){4(u.1a){u.1a("48",R,S)}o{11.2v(R)}},2v:7(R){4(N b.1a!="10")b.1a("49",R,S);o 4(N b.1x!="10"){b.1x("1n",R)}o{4(b.1n!=m){3 2n=b.1n;b.1n=7(e){2n(e);b[R]()}}o b.1n=R}},2l:7(j){H(P n j){d j[P]}},1o:7(C,K,1C,I,T,22){4(1C){3 3v=1f 3u();3 21=1f 3u(3v.4i()+(1C*4p*4q*24))}3 3s=C+"="+4r(K)+((1C)?"; 21="+21.4s():"")+((I)?"; I="+I:"")+((T)?"; T="+T:"")+((22)?"; 22":"");u.12=3s},1K:7(C){3 1B=C+"=";3 1E=u.12.15(1B);4(1E==-1){d m}3 1A=u.12.15(";",1E+1B.F);4(1A==-1){1A=u.12.F}d 4o(u.12.3B(1E+1B.F,1A))},4k:7(T,J){3 27=b.k.t.1c(\':\')[0];d((T==27)&&(J.15(\'://\'+27)==-1))},2A:7(9){3 V=m;H(3 l n 9){4(9[l].G){V=9[l].t}}d V},2p:7(T){3 1l=T.1c(".").4l();1l="."+1l[1]+"."+1l[0];d 1l},37:7(J){3 I=b.k.3p;4(J.4t(\'/\')==J.F-1){I=I.3B(1,I.F)}3 1z=b.k.1z;3 1y=b.k.1y+"//";3 1d=b.k.1d;d 1y+J+I+1z+1d},1M:7(1D,1T){4(1D.3l)3 y=1D.3l[1T];o 4(b.32)3 y=u.4j.32(1D,m).4n(1T);d y},23:7(C){C=C.W(/[\\[]/,"\\\\\\[").W(/[\\]]/,"\\\\\\]");3 30="[\\\\?&]"+C+"=([^&#]*)";3 2V=1f 31(30);3 1R=2V.4a(b.k.1j);4(1R==m)d m;o d 1R[1]}};6.5=5;6.2O=7(1g,B,9){3 2a=7(){4(5.23("2W")!==m){d 5.23("2W")}3 V=(1F.2X)?(1F.2X):(b.1F.L);3e{d V.2d()}2U(3t){d""}};3 3c=7(){d 2a().1c(\'-\')[0]};3 1G=7(A){5.1o(f.U,A.X,1J,\'/\',B,\'\');3 38=5.37(A.t);4(b.k.t!=A.t){6.1L.2f=z;b.k=38}};3 3d=7(){d(u.12.15(f.U+\'=\')==-1)?S:z};3 2c=7(){5.1o("1V",1,1J,\'/\',B,\'\');d(u.12.15("1V"+\'=\')==-1)?S:z};11.2i=7(p){3 1m=m;4(p.39){4(N 3g==="7"){1m=3g(p.13,p.9)}o{3 13=p.13.2d();4(13 n p.9&&13!=p.G.X.2d()){1m=p.9[13]}o{3 L=p.L;4(L!=p.G.X){4(p.L n p.9){1m=p.9[p.L]}}}}}d 1m};3 3a=7(){4(2c()){3 l=3k();4(9[l]){d 9[l]}d m}};3 3k=7(){d 5.1K(f.U)};3 4M=7(){3 J=5.1K(f.U);H(3 L n 9){4(J==9[L]){d J}}d m};11.3b=7(){3 A=3a();3 p={39:2c(),13:2a(),4O:1H,9:9,L:3c(),G:5.2l(9)};3 1b=m;4(1H===z){1G=7(A){1e.1i("4G 4I:");1e.1i(A)}}4(!3d()){1b=11.2i(p)}o{4(A&&A.t!=b.k.t){1b=A}o{1b=11.2i(p)}}4(1b){1G(1b)}};11.3b()};3e{3 f={3f:"x-3j",3i:"x-4u",3h:"x-47",2Z:"x-1I",3m:"x-1S",34:"x-P",3z:"x-3y",Q:"x-3y-1I",U:"4m",1N:z};3 9=m;3 3q=b.k.t;H(3 i=0;i<6.8.9.F;i++){H(3 A n 6.8.9[i]){4(3q==6.8.9[i][A].t){9=6.8.9[i];6.3A=9}}}4(9==m){9=6.8.9[6.8.9.F-1];6.3A=9;6.8.1G=S}4(9&&(N 4h=="10")){3 1g=5.2A(9);3 B=5.2p(1g);6.B=B;3 2C=(5.1K(f.U)=="2r");3 1P=(b.k.1j.1Z(/20/)!=m);3 1H=(b.k.1j.1Z(/1H/)!=m);4(1P){5.1o(f.U,"2r",1J,\'/\',B)}3 2P=(/4f/.1V(1F.4H));4(!1P&&(N 2F!="10"&&2F===z&&b.k.t==1g&&!2C&&!2P)){1f 6.2O(1g,B,9)}4(!6.1L.2f){5.2o(7(){6.1L.2B(9,B)})}4(N 2K!="10"&&2K===z){u.44("<1I 3Q=\'3Z\' 1j=\'"+6.8.42+"\'></1I>")}}}2U(3t){}',62,300,'|||var|if|lib|SmtMenu|function|sdata|sites||window||return||settings||root||langs|location||null|in|else|args||||host|document|style|items|smt||true|site|cookieDomain|name|addClass|elem|length|def|for|path|url|value|language|className|typeof|create|lang|triggerLink|fnc|false|domain|cookieName|ret|replace|code|appendChild|position|undefined|this|cookie|locale|topLi|indexOf|width|li|elm|reltg|addEventListener|targetSite|split|hash|console|new|originalDomain|display|log|href|currentLangSpan|dom|retVal|onload|setCookie|0px|languageName|evType|fn|on|arr|autoPlace|classNames|attachEvent|protocol|search|cookieEndIndex|prefix|expiresDays|el|cookieStartIndex|navigator|doRedirect|redirectDebug|link|360|getCookie|smdd|getStyle|defaultStyles|innerHTML|urlNoRedirect|rule|results|word|styleProp|handler|test|currentLang|langLabel|languageWord|match|smtNoRedir|expires|secure|getParam||qstring|setClass|currentHost|inlineStyles|langLength|getCurrentLocale|px|isCookiesEnabled|toLowerCase|block|redirecting|loadCount|debug|doRedirectByBrowserPreferences|str|title|getDefaultLang|height|oldOnload|addOnReadyEvent|getCookieDomain|cl|noredirect|styleLoaded|top|overflow|addOnloadEvent|removeClass|none|postRender|getLocFromAddress|getDefaultDomain|makeMenu|cookieNoRedirect|useCapture|addEvent|smtRedirect|get|getElementById|isMouseLeaveOrEnter|relatedTarget|smtDefaultStyles|obj|styleLoadInt|pre|redirect|isOpera|itemColor|color|isDefault|itemBg|catch|regex|smtLoc|userLanguage|right|linkClass|regexS|RegExp|getComputedStyle|smdebugurl|currentLangClass|preRender|auto|getUrlWithCurrentPath|newAddress|cookiesEnabled|getSiteByLastVisited|initialize|getCurrentLanguage|isCookieSet|try|scriptId|smtRedirectMapper|itemClass|rootClass|script|getLastVisitedByCookie|currentStyle|wordClass|selectedColor|span|pathname|currHost|address|curCookie|ex|Date|today|buttonBg|ul|trigger|triggerClass|currentSites|substring|backgroundColor|getElementsByTagName|LI|insertBefore|childNodes|scrollThresh|overflowY|scroll|topRight|bot|botRight|320px|absolute|toUpperCase|rel|push|languageword|click|join|toString|onclick|body|selector|stylesheet|timeout|fixed|stylePath|bottom|write|sfEls|type|item|DOMContentLoaded|load|exec|openDir|nodeType|while|parentNode|Opera|string|smtUnitTesting|getTime|defaultView|isRedirectNeeded|reverse|_smtLastVisitedHost|getPropertyValue|unescape|1000|3600|escape|toGMTString|lastIndexOf|menu|50|visible|clearInterval|parseFloat|hidden|setInterval|up|offsetHeight|onmouseout|event|fromElement|Redirecting|userAgent|to|mouseout|toElement|100|getValidLastVisitedHost|debugBrowserPref|debugging|createElement'.split('|'),0,{}))
// END// end minified

}());
