var a,c;"undefined"==typeof Optanon&&(Optanon=OneTrust={});
(function(){function Mb(){var d=pb();return d.ConsentModel&&d.ConsentModel.Name.toLowerCase()===Nb.IMPLIEDCONSENT}function Ob(d){var k=[];for(d=0;d<qb.length;d++)Oc(qb[d],":1")&&mc(qb[d].replace(":1",""))&&k.push(qb[d].replace(":1",""));d=","+k.toString().toLowerCase()+",";window.OnetrustActiveGroups=d;window.OptanonActiveGroups=d;"undefined"!=typeof dataLayer?dataLayer.constructor===Array&&(dataLayer.push({OnetrustActiveGroups:d}),dataLayer.push({OptanonActiveGroups:d})):window.dataLayer=[{event:"OneTrustLoaded",
OnetrustActiveGroups:d},{event:"OptanonLoaded",OptanonActiveGroups:d}];setTimeout(function(){var d=new CustomEvent("consent.onetrust",{detail:k});window.dispatchEvent(d)})}function Pc(){var d=Pb("https://cookiepro.blob.core.windows.net/skins/4.6.0/default_flat_bottom_two_button_white/v2/css/optanon.css"),k=document.createElement("link");k.type="text/css";k.href=d;k.rel="stylesheet";document.getElementsByTagName("head")[0].appendChild(k);d=document.querySelectorAll("link");for(k=0;k<d.length;k++)d[k].href.includes("onetrust-rtl.css")&&
(wb=!0),d[k].href.includes("default_responsive")&&(ac=!0);d=(d=(d=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec("#4cbe9f"))?{r:parseInt(d[1],16),g:parseInt(d[2],16),b:parseInt(d[3],16)}:null)?186<.299*d.r+.587*d.g+.114*d.b?"#000000":"#ffffff":"";k=document.createElement("style");k.innerHTML="#optanon ul#optanon-menu li { background-color:  !important }#optanon ul#optanon-menu li.menu-item-selected { background-color:  !important }#optanon #optanon-popup-wrapper .optanon-white-button-middle { background-color: #4cbe9f !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle { background-color: #4cbe9f !important; border-color: #4cbe9f !important; }#optanon #optanon-popup-wrapper .optanon-white-button-middle button { color: "+
d+" !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle button { color: "+d+" !important }#optanon #optanon-popup-bottom { background-color:  !important }#optanon.modern #optanon-popup-top, #optanon.modern #optanon-popup-body-left-shading { background-color:  !important }.optanon-alert-box-wrapper { background-color:#ffffff !important }.optanon-alert-box-wrapper .optanon-alert-box-bg p { color: !important }";document.getElementsByTagName("head")[0].appendChild(k)}function Qc(){if(bc())Gb(location.href);
else{var d="true"===ub("OptanonConsent","AwaitingReconsent"),k=pb(),p=zb("OptanonAlertBoxClosed"),k=k.LastReconsentDate;p&&k&&new Date(k)>new Date(p)&&!d?(Gb(location.href),Ab("OptanonConsent","AwaitingReconsent",!0)):(Gb("NotLandingPage"),Ab("OptanonConsent","AwaitingReconsent",!1),Rc&&Optanon.SetAlertBoxClosed(!0))}}function Gb(d){Ab("OptanonConsent","landingPath",d)}function Sc(){var d=pb();l=jQuery.noConflict(!0);l(window).on("load",Optanon.LoadBanner);window.jsonFeed=function(k){ub("OptanonConsent",
"EU")||Ab("OptanonConsent","EU",k.displayPopup);1==k.displayPopup||"true"==k.displayPopup||"true"==Hb||1==Hb?Optanon.loadDefaultBannerGroup(k):d.euOnly?(ub("OptanonConsent","EU")&&nc("OptanonConsent","EU",Hb),oc(),Qb=!0,l(window).one("otloadbanner",function(){Ib();var d=!1;0<l(".optanon-show-settings").length&&l(".optanon-show-settings").attr("data-ignore-geolocation")&&"true"===l(".optanon-show-settings").attr("data-ignore-geolocation").toLowerCase()&&(d=!0);d?(pc(),qc(),rc(),Tc(),sc||Optanon.AllowAll(!0)):
(l(".optanon-show-settings").remove(),l(".optanon-close-consent").remove(),l(".optanon-close-ui").remove(),l(".optanon-toggle-display").remove(),l(".optanon-allow-all").remove(),Optanon.AllowAll(!0));0<l("#optanon-cookie-policy").length&&tc();uc()})):Optanon.loadDefaultBannerGroup()}}function oc(){Mb()&&!bc()&&"true"===ub("OptanonConsent","AwaitingReconsent")&&(pb(),l(".optanon-alert-box-wrapper").fadeOut(200),l("#optanon-popup-bg").hide(),Optanon.Close(!0),zb("OptanonAlertBoxClosed")||Optanon.SetAlertBoxClosed(!0))}
function uc(){0<l(".banner-policy-link").length?l(".banner-policy-link").focus():vc();var d=void 0,k=void 0,p=void 0,r=l(".banner-policy-link"),y=l('.banner-close-button, .optanon-alert-box-button-container button:not([class\x3d"optanon-alert-box-close"]'),p=l('.optanon-alert-box-wrapper [href], .optanon-alert-box-wrapper input, .optanon-alert-box-wrapper select, .optanon-alert-box-wrapper textarea, .optanon-alert-box-wrapper button:not([class\x3d"optanon-alert-box-close"]'),O=0<r.length,d=O?l(r):
l(p[p.length-1]),k=l(p[0]);if(d)d.on("keydown",function(d){var p=k;O?(9!==d.keyCode||d.shiftKey||(d.preventDefault(),vc()),9===d.keyCode&&d.shiftKey&&(d.preventDefault(),p.focus())):9===d.keyCode&&d.shiftKey&&(d.preventDefault(),wc())});if(k)k.on("keydown",function(k){var p=d;9!==k.keyCode||k.shiftKey||(k.preventDefault(),p.focus())});if(0<y.length)l(y[y.length-1]).on("keydown",Uc)}function Uc(d){9===d.keyCode&&d.shiftKey&&(d.preventDefault(),wc())}function vc(){var d=l(".optanon-alert-box-button-container .cookie-settings-button"),
k=l(".optanon-alert-box-button-container .accept-cookies-button"),p=l(".banner-close-button");l(".banner-policy-link");0<d.length?d.focus():0<k.length?k.focus():0<p.length&&p.focus()}function wc(){var d=l(".optanon-alert-box-button-container .cookie-settings-button"),k=l(".optanon-alert-box-button-container .accept-cookies-button"),p=l(".banner-close-button"),r=l(".banner-policy-link");0<r.length?r.focus():0<p.length?p.focus():0<k.length?k.focus():0<d.length&&d.focus()}function Ib(){l("script").filter(function(){return l(this).attr("type")&&
"text/plain"==l(this).attr("type").toLowerCase()&&l(this).attr("class")&&l(this).attr("class").toLowerCase().match(/optanon-category(-[a-zA-Z0-9]+)+($|\s)/)}).each(function(){var d=l(this).attr("class").toLowerCase().split("optanon-category-")[1].split("-"),k=!0;if(d&&0<d.length){for(var p=0;p<d.length;p++)if(!Rb(d[p],Qb)){k=!1;break}k&&l(this).replaceWith(l(this).attr("type","text/javascript")[0].outerHTML)}})}function pc(){var d,k=pb(),p,r,y;xc(k);l("body").prepend('\x3cdiv id\x3d"optanon" class\x3d"modern"\x3e\x3c/div\x3e');
d='\x3cdiv id\x3d"optanon-popup-bg"\x3e\x3c/div\x3e\x3cdiv id\x3d"optanon-popup-wrapper" role\x3d"dialog" aria-modal\x3d"true" tabindex\x3d"-1"\x3e\x3cdiv id\x3d"optanon-popup-top"\x3e';k.ShowPreferenceCenterCloseButton&&(k.CloseText||(k.CloseText="Close"),d=d+"\x3cbutton onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Preferences Close Button');\" aria-label\x3d\""+k.CloseText+'" class\x3d"optanon-close-link optanon-close optanon-close-ui" title\x3d"'+k.CloseText+'"\x3e\x3cdiv id\x3d"optanon-close" style\x3d"background: url('+
Pb("https://cookiepro.blob.core.windows.net/skins/4.6.0/default_flat_bottom_two_button_white/v2/images/optanon-pop-up-close.png")+');width:34px;height:34px;"\x3e\x3c/div\x3e\x3c/button\x3e');y="'"+Pb("https://cookiepro.blob.core.windows.net/skins/4.6.0/default_flat_bottom_two_button_white/v2/images/cookie-collective-top-logo.svg")+"'";d=d+'\x3c/div\x3e\x3cdiv id\x3d"optanon-popup-body"\x3e\x3cdiv id\x3d"optanon-popup-body-left"\x3e\x3cdiv id\x3d"optanon-popup-body-left-shading"\x3e\x3c/div\x3e\x3cdiv id\x3d"optanon-branding-top-logo" style\x3d"background-image: url('+
y+') !important;"\x3e\x3c/div\x3e\x3cul id\x3d"optanon-menu" aria-label\x3d"Navigation Menu" role\x3d"tablist"\x3e\x3c/ul\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e';l("#optanon").html(d);k.Language&&k.Language.Culture&&l("#optanon-popup-wrapper").attr("lang",k.Language.Culture);for(y=0;y<k.Groups.length;y+=1)if(d=k.Groups[y],tb(d)==Bb||d&&null==d.Parent&&yb(d)){p=tb(d)==Bb;r=-1!=l.inArray(sb(d)+":1",qb);p=l('\x3cli class\x3d"menu-item-necessary '+(p||r?"menu-item-on":"menu-item-off")+'" title\x3d"'+
tb(d)+'"\x3e\x3cp class\x3d"preference-menu-item"\x3e\x3cbutton role\x3d"tab" aria-selected\x3d"'+(0===y?"true":"false")+'" aria-controls\x3d"tab-'+y+'" id\x3d"'+tb(d).split(" ")[0]+"-"+tb(d).split(" ")[1]+'"\x3e'+tb(d)+"\x3c/button\x3e\x3c/p\x3e\x3c/li\x3e");tb(d)==Bb&&p.removeClass("menu-item-necessary").addClass("menu-item-about");switch(d.OptanonGroupId){case 2:p.removeClass("menu-item-necessary").addClass("menu-item-performance");break;case 3:p.removeClass("menu-item-necessary").addClass("menu-item-functional");
break;case 4:p.removeClass("menu-item-necessary").addClass("menu-item-advertising");break;case 8:p.removeClass("menu-item-necessary").addClass("menu-item-social")}p.data("group",d);p.data("optanonGroupId",sb(d));p.click(Vc);l("#optanon #optanon-menu").append(p)}d=l('\x3cli class\x3d"menu-item-moreinfo menu-item-off" title\x3d"'+k.AboutText+'"\x3e\x3cp class\x3d"preference-menu-item"\x3e\x3ca target\x3d"_blank" aria-label\x3d"'+k.AboutText+'" href\x3d"'+k.AboutLink+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Preferences Cookie Policy');\"\x3e"+
k.AboutText+"\x3c/a\x3e\x3c/p\x3e\x3c/li\x3e");l("#optanon #optanon-menu").append(d);l("#optanon #optanon-popup-body").append('\x3cdiv id\x3d"optanon-popup-body-right"\x3e\x3cp role\x3d"heading" aria-level\x3d"2" class\x3d"legacy-preference-banner-title h2" aria-label\x3d"'+k.MainText+'"\x3e'+k.MainText+'\x3c/p\x3e\x3cdiv class\x3d"vendor-header-container"\x3e\x3cp class\x3d"header-3" role\x3d"heading" aria-level\x3d"3"\x3e\x3c/p\x3e\x3cdiv id\x3d"optanon-popup-more-info-bar"\x3e\x3cdiv class\x3d"optanon-status"\x3e'+
Wc(k,"chkMain")+('\x3cdiv class\x3d"optanon-status-always-active optanon-status-on"\x3e'+(ac&&!k.ShowPreferenceCenterCloseButton?'\x3cp class\x3d"no-closeBtn"\x3e':"\x3cp\x3e")+k.AlwaysActiveText+"\x3c/p\x3e\x3c/div\x3e")+'\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-main-info-text" role\x3d"tabpanel"\x3e\x3c/div\x3e'+(k.IsIABEnabled&&k.VendorLevelOptOut?'\x3cdiv id\x3d"optanon-vendor-consent-text"\x3e\x3cbutton class\x3d"vendor-consent-link" aria-label\x3d"View Vendor Consent"\x3eView Vendor Consent\x3c/button\x3e\x3c/div\x3e':
"")+'\x3c/div\x3e\x3cdiv class\x3d"optanon-bottom-spacer"\x3e\x3c/div\x3e');l("#optanon #optanon-popup-wrapper").append('\x3cdiv id\x3d"optanon-popup-bottom"\x3e \x3ca href\x3d"https://onetrust.com/poweredbyonetrust" target\x3d"_blank"\x3e\x3cdiv id\x3d"optanon-popup-bottom-logo" style\x3d"background: url('+Pb("https://cookiepro.blob.core.windows.net/skins/4.6.0/default_flat_bottom_two_button_white/v2/images/cookie-collective-top-bottom.png")+');width:155px;height:35px;" title\x3d"powered by OneTrust"\x3e\x3c/div\x3e\x3c/a\x3e\x3cdiv class\x3d"optanon-button-wrapper optanon-save-settings-button optanon-close optanon-close-consent"\x3e\x3cdiv class\x3d"optanon-white-button-left"\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-white-button-middle"\x3e\x3cbutton title\x3d"'+
k.AllowAllText+'" aria-label\x3d"'+k.AllowAllText+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Preferences Save Settings');\"\x3e"+k.AllowAllText+'\x3c/button\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-white-button-right"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-button-wrapper optanon-allow-all-button optanon-allow-all"\x3e\x3cdiv class\x3d"optanon-white-button-left"\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-white-button-middle"\x3e\x3cbutton title\x3d"'+
k.ConfirmText+'" aria-label\x3d"'+k.ConfirmText+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Preferences Allow All');\"\x3e"+k.ConfirmText+'\x3c/button\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-white-button-right"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e');cc()}function Wc(d,k){return'\x3cdiv class\x3d"optanon-status-editable"\x3e\x3cform\x3e\x3cspan class\x3d"fieldset"\x3e'+(wb?'\x3cp class\x3d"togglerChk mainToggle"\x3e':ac&&!d.ShowPreferenceCenterCloseButton?'\x3cp class\x3d"no-closeBtn"\x3e':
"\x3cp\x3e")+(wb?'\x3cspan class\x3d"toggleChk"\x3e\x3c/span\x3e':"")+'\x3cinput type\x3d"checkbox" value\x3d"check" id\x3d"'+k+'" checked class\x3d"legacy-group-status optanon-status-checkbox" /\x3e\x3clabel for\x3d"'+k+'"\x3e'+(wb?"":d.ActiveText)+"\x3c/label\x3e\x3c/p\x3e\x3c/span\x3e\x3c/form\x3e\x3c/div\x3e"}function Vc(){var d=pb(),k=l(this).data("group"),p=dc(k),r;r=this.childNodes[0].children[0].id;var y=r.split("-")[0]+"-description";xc(d);var O=tb(k);l("#optanon #optanon-menu li").removeClass("menu-item-selected");
l(this).addClass("menu-item-selected");l("#optanon p.header-3").text(O);document.querySelector("#optanon-popup-body-right").children[2].setAttribute("id",y);document.querySelector("#optanon-popup-body-right").children[2].setAttribute("aria-labelledby",r);document.querySelector("#optanon #"+y).innerHTML=Sb(k);r=document.querySelectorAll(".preference-menu-item button");for(y=0;y<r.length;y++)"true"===r[y].attributes[1].value&&r[y].setAttribute("aria-selected",!1),r[y].parentElement.parentElement.classList.contains("menu-item-selected")&&
r[y].setAttribute("aria-selected",!0);k&&!d.HideToolbarCookieList&&(r=Xc(k),l("#optanon .optanon-main-info-text").append(r));yc(k,d);if(p&&0<p.length)for(k=0;k<p.length;k+=1)yc(p[k],d);var k=document.querySelector("#optanon .optanon-status-checkbox"),ca=document.querySelectorAll("#optanon .optanon-subgroup-checkbox");r=document.createElement("span");r.classList.add("sr-only");r.innerText=O;k.nextSibling.insertBefore(r,k.firstChild);0<ca.length&&p.forEach(function(d,k){var p=document.createElement("span");
p.classList.add("sr-only");p.innerText=tb(d);ca[k].nextSibling.insertBefore(p,ca.firstChild)});O==Bb?l("#optanon #optanon-popup-more-info-bar").hide():l("#optanon #optanon-popup-more-info-bar").show();d.IsIABEnabled&&d.VendorLevelOptOut&&getVendorText();return!1}function yc(d,k){if("always active"==vb(d).toLowerCase()||"always active"==vb(d.Parent).toLowerCase())l("#optanon .optanon-status-always-active").show(),l("#optanon .optanon-status-editable").hide();else{l("#optanon .optanon-status-editable").show();
l("#optanon .optanon-status-always-active").hide();l("#optanon .optanon-status-editable .optanon-status-checkbox").prop("id","chk"+d.GroupId);l("#optanon .optanon-status-editable label").attr("for","chk"+d.GroupId);var p=-1!=l.inArray(sb(d)+":1",qb),r=l(d&&null==d.Parent?"#chk"+d.GroupId:"#optanon #chk"+sb(d)),y=wb?r.prev(".toggleChk"):r.next("label");p?(r.prop("checked",!0),r.parent().addClass("optanon-status-on"),y.text(k.ActiveText)):(r.prop("checked",!1),r.parent().removeClass("optanon-status-on"),
k.InactiveText&&y.text(k.InactiveText))}}function qc(){var d=pb();l(document).on("click",".optanon-close-consent",function(){Optanon.Close();zc(!0,!0);return!1});l(document).on("click",".optanon-close-ui",function(){Cb(Nb.KEEPCENTERTILEBANNEROPEN);return!1});l(document).on("click",".optanon-toggle-display",function(){Optanon.ToggleInfoDisplay();return!1});l(document).on("click",".optanon-allow-all",function(){Optanon.AllowAll();zc(!0,!0);return!1});l(document).on("keydown","#optanon",function(d){27==
d.keyCode&&Cb(Nb.KEEPCENTERTILEBANNEROPEN)});l("#optanon").on("change",".optanon-status-checkbox",function(){var k=l(this).data("group")||l("#optanon #optanon-menu li.menu-item-selected").data("group");if(l(this).is(":checked")){var p=tb(k);Optanon.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent","Preferences Toggle On",p);l("#optanon #optanon-menu li.menu-item-selected").removeClass("menu-item-off");l("#optanon #optanon-menu li.menu-item-selected").addClass("menu-item-on");l(this).parent().addClass("optanon-status-on");
p=Tb(qb,sb(k)+":0");-1!=p&&(qb[p]=sb(k)+":1");(wb?l(this).prev(".toggleChk"):l(this).next("label")).text(d.ActiveText)}else p=tb(k),Optanon.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent","Preferences Toggle Off",p),l("#optanon #optanon-menu li.menu-item-selected ").removeClass("menu-item-on"),l("#optanon #optanon-menu li.menu-item-selected").addClass("menu-item-off"),l(this).parent().removeClass("optanon-status-on"),p=Tb(qb,sb(k)+":1"),-1!=p&&(qb[p]=sb(k)+":0"),k=wb?l(this).prev(".toggleChk"):
l(this).next("label"),d.InactiveText&&k.text(d.InactiveText);cc()})}function sb(d){return d.CustomGroupId?d.CustomGroupId:0==d.OptanonGroupId?"0_"+d.GroupId:d.OptanonGroupId}function rc(){l(".optanon-show-settings").wrap('\x3cdiv class\x3d"optanon-show-settings-popup-wrapper"\x3e').wrap('\x3cdiv class\x3d"optanon-show-settings-button"\x3e').wrap('\x3cdiv class\x3d"optanon-show-settings-middle"\x3e');l(".optanon-show-settings-middle").before('\x3cdiv class\x3d"optanon-show-settings-left"\x3e\x3c/div\x3e');
l(".optanon-show-settings-middle").after('\x3cdiv class\x3d"optanon-show-settings-right"\x3e\x3c/div\x3e');l(".optanon-show-settings-button").addClass("optanon-toggle-display")}function Tc(){l(".optanon-show-settings-button").click(function(){Optanon.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent","Privacy Settings Click")})}function Yc(){if(!Optanon.IsAlertBoxClosedAndValid()){var d=pb();l(".optanon-alert-box-wrapper").show().animate({bottom:"0px"},1E3);d.ForceConsent&&(ec(d.AlertNoticeText)||
l("#optanon-popup-bg").css({"z-index":"7000"}).show());l(".optanon-alert-box-close").click(function(){var d=pb();l(".optanon-alert-box-wrapper").fadeOut(200);l("#optanon-popup-bg").hide();1==d.CloseShouldAcceptAllCookies?Optanon.AllowAll():Optanon.Close(!1);Optanon.SetAlertBoxClosed(!0)});if(d.OnClickAcceptAllCookies){for(var k=document.querySelector("body").children,p=0;p<k.length;p++)k[p].classList.contains("optanon-alert-box-wrapper")||k[p].classList.contains("optanon-show-settings")||"optanon"===
k[p].id||k[p].addEventListener("click",fc);document.querySelector(".optanon-alert-box-close").addEventListener("click",Ub);document.querySelector(".optanon-allow-all-button").addEventListener("click",Ub);document.querySelector(".optanon-save-settings-button").addEventListener("click",Ub);document.querySelector(".optanon-button-allow").addEventListener("click",Ub)}d.ScrollAcceptsAllCookiesAndClosesBanner&&(window.addEventListener("scroll",Ac),document.querySelector(".optanon-alert-box-close").addEventListener("click",
Db),document.querySelector(".optanon-allow-all-button").addEventListener("click",Db),document.querySelector(".optanon-save-settings-button").addEventListener("click",Db),document.querySelector(".optanon-button-allow").addEventListener("click",Db))}}function fc(d){var k=document.querySelector("body").children;Optanon.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent","Banner Auto Close");Optanon.AllowAll();Bc(".optanon-alert-box-wrapper",40);Optanon.SetAlertBoxClosed(!0);for(var p=0;p<k.length;p++)k[p].removeEventListener("click",
fc);d.stopPropagation()}function Ac(){var d=this.pageYOffset,k=document.getElementById("optanon-popup-wrapper"),k=!(!k.offsetWidth||!k.offsetHeight);200<d&&!k&&(Optanon.TriggerGoogleAnalyticsEvent("OneTrust Cookie Consent","Banner Auto Close"),Optanon.AllowAll(),Bc(".optanon-alert-box-wrapper",40),Optanon.SetAlertBoxClosed(!0),Db())}function Db(){window.removeEventListener("scroll",Ac)}function Ub(){for(var d=document.querySelector("body").children,k=0;k<d.length;k++)d[k].removeEventListener("click",
fc);Db()}function tc(){var d,k,p,r,y,O,ca=pb(),xb,rb;for(p=0;p<ca.Groups.length;p+=1)if((d=ca.Groups[p])&&null==d.Parent&&yb(d)){xb=l('\x3cdiv class\x3d"optanon-cookie-policy-group"\x3e\x3c/div\x3e');xb.append('\x3ch2 class\x3d"optanon-cookie-policy-group-name"\x3e'+tb(d)+"\x3c/h2\x3e");xb.append('\x3cp class\x3d"optanon-cookie-policy-group-description"\x3e'+Sb(d)+"\x3c/p\x3e");if(0<d.Cookies.length)for(xb.append('\x3cp class\x3d"optanon-cookie-policy-cookies-used"\x3e'+ca.CookiesUsedText+"\x3c/p\x3e"),
xb.append('\x3cul class\x3d"optanon-cookie-policy-group-cookies-list"\x3e\x3c/ul\x3e'),r=0;r<d.Cookies.length;r+=1)k=(k=d.Cookies[r])?k.Name:"",xb.find(".optanon-cookie-policy-group-cookies-list").append("\x3cli\x3e"+(wb?'\x3cdiv class\x3d"keep-ltr"\x3e':"\x3cdiv\x3e")+k+"\x3c/div\x3e\x3c/li\x3e");d=dc(d);if(0<d.length){ca.CookiesText||(ca.CookiesText="Cookies");ca.CategoriesText||(ca.CategoriesText="Categories");ca.LifespanText||(ca.LifespanText="Lifespan");ca.LifespanTypeText||(ca.LifespanTypeText=
"Session");ca.LifespanDurationText||(ca.LifespanDurationText="days");r=l('\x3ctable class\x3d"optanon-cookie-policy-subgroup-table"\x3e\x3c/table\x3e');r.append("\x3ctr\x3e\x3c/tr\x3e");k="";ca.IsLifespanEnabled&&(k="\x26nbsp;("+ca.LifespanText+")");r.find("tr").append('\x3cth class\x3d"optanon-cookie-policy-left"\x3e\x3cp class\x3d"optanon-cookie-policy-subgroup-table-column-header"\x3e'+ca.CategoriesText+"\x3c/p\x3e\x3c/th\x3e");r.find("tr").append('\x3cth class\x3d"optanon-cookie-policy-right"\x3e\x3cp class\x3d"optanon-cookie-policy-subgroup-table-column-header"\x3e'+
ca.CookiesText+k+"\x3c/p\x3e\x3c/th\x3e");for(k=0;k<d.length;k+=1){rb=l('\x3ctr class\x3d"optanon-cookie-policy-subgroup"\x3e\x3c/tr\x3e');rb.append('\x3ctd class\x3d"optanon-cookie-policy-left"\x3e\x3c/td\x3e');y=Cc(d[k]);rb.find(".optanon-cookie-policy-left").append('\x3cp class\x3d"optanon-cookie-policy-subgroup-name"\x3e'+y+"\x3c/p\x3e");rb.find(".optanon-cookie-policy-left").append('\x3cp class\x3d"optanon-cookie-policy-subgroup-description"\x3e'+Sb(d[k])+"\x3c/p\x3e");rb.append('\x3ctd class\x3d"optanon-cookie-policy-right"\x3e\x3c/td\x3e');
rb.find(".optanon-cookie-policy-right").append('\x3cul class\x3d"optanon-cookie-policy-subgroup-cookies-list"\x3e\x3c/ul\x3e');if(ca.IsLifespanEnabled)for(y=0;y<d[k].Cookies.length;y+=1){O=d[k].Cookies[y];var qb="",qb=O.IsSession?ca.LifespanTypeText:0===O.Length?"\x3c 1 "+ca.LifespanDurationText:O.Length+" "+ca.LifespanDurationText;rb.find(".optanon-cookie-policy-subgroup-cookies-list").append((wb?'\x3cli class\x3d"keep-ltr"\x3e':"\x3cli\x3e")+O.Name+"\x26nbsp;("+qb+")\x3c/li\x3e")}else for(y=0;y<
d[k].Cookies.length;y+=1)O=d[k].Cookies[y],rb.find(".optanon-cookie-policy-subgroup-cookies-list").append((wb?'\x3cli class\x3d"keep-ltr"\x3e':"\x3cli\x3e")+O.Name+"\x3c/li\x3e");r.append(rb)}xb.append(r)}l("#optanon-cookie-policy").append(xb);Dc()}l(window).resize(function(){Dc()})}function Xc(d){var k=pb(),p=l('\x3cdiv class\x3d"optanon-cookie-list"\x3e\x3c/div\x3e'),r=dc(d),y,O;(d.Cookies&&0<d.Cookies.length||r&&0<r.length)&&p.append('\x3ch4 class\x3d"optanon-cookies-used"\x3e'+k.CookiesUsedText+
"\x3c/h4\x3e");if(d.Cookies&&0<d.Cookies.length){O=l('\x3cp class\x3d"optanon-group-cookies-list"\x3e\x3c/p\x3e');for(k=0;k<d.Cookies.length;k+=1)y=d.Cookies[k],O.append((y?y.Name:"")+(k<d.Cookies.length-1?", ":""));p.append(O)}if(r&&0<r.length)for(d=0;d<r.length;d+=1)k=l('\x3cp class\x3d"optanon-subgroup-cookies-list subgroup-cookies-list"\x3e\x3c/p\x3e'),y=Cc(r[d]),Sb(r[d]),k.append('\x3cspan class\x3d"optanon-subgroup-header"\x3e'+y+" \x3c/span\x3e"),y=l('\x3cdiv class\x3d"optanon-subgroup-cookies"\x3e\x3c/div\x3e'),
k.append(y),p.append(k);return p}function Sb(d){return d&&d.GroupLanguagePropertiesSets&&d.GroupLanguagePropertiesSets[0]&&d.GroupLanguagePropertiesSets[0].GroupDescription&&d.GroupLanguagePropertiesSets[0].GroupDescription.Text?d.GroupLanguagePropertiesSets[0].GroupDescription.Text.replace(/\r\n/g,"\x3cbr\x3e"):""}function tb(d){return d&&d.GroupLanguagePropertiesSets&&d.GroupLanguagePropertiesSets[0]&&d.GroupLanguagePropertiesSets[0].GroupName?d.GroupLanguagePropertiesSets[0].GroupName.Text:""}
function vb(d){var k=pb();return d&&d.GroupLanguagePropertiesSets&&d.GroupLanguagePropertiesSets[0]&&d.GroupLanguagePropertiesSets[0].DefaultStatus?Ec&&k.IsDntEnabled&&d.GroupLanguagePropertiesSets[0].IsDntEnabled?"do not track":d.GroupLanguagePropertiesSets[0].DefaultStatus.Text:""}function Cc(d){return d?tb(d):""}function Dc(){l("#optanon-cookie-policy .optanon-cookie-policy-subgroup").each(function(){l(this).find(".optanon-cookie-policy-left").height("auto");l(this).find(".optanon-cookie-policy-right").height("auto");
l(this).find(".optanon-cookie-policy-left").height()>=l(this).find(".optanon-cookie-policy-right").height()?l(this).find(".optanon-cookie-policy-right").height(l(this).find(".optanon-cookie-policy-left").height()):l(this).find(".optanon-cookie-policy-left").height(l(this).find(".optanon-cookie-policy-right").height())})}function Zc(){l("#optanon #optanon-menu li").removeClass("menu-item-selected");l("#optanon #optanon-menu li").each(function(){l(this).text()==Bb&&l(this).click()});cc();var d=l("#optanon-popup-wrapper"),
k=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,p=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;d.css("margin-top","10px");720>k?d.css("top","10px"):d.outerHeight()>p?d.css("top",Math.max(0,(p-d.outerHeight())/2+l(window).scrollTop())+"px"):d.css("top",Math.max(0,(p-d.outerHeight())/2)+"px");k=document.querySelector("#optanon #optanon-popup-bg");p=document.querySelector("#optanon #optanon-popup-wrapper");k.classList.add("fade-in");
p.classList.add("fade-in");k.style.display="block";p.style.display="block";d.focus()}function Cb(d){var k=pb();k.ForceConsent?ec(k.AlertNoticeText)||d!==Nb.KEEPCENTERTILEBANNEROPEN?l("#optanon #optanon-popup-bg, #optanon #optanon-popup-wrapper").fadeOut(400):(l("#optanon-popup-bg").css({"z-index":"7000"}),l("#optanon #optanon-popup-wrapper").fadeOut(400)):l("#optanon #optanon-popup-bg, #optanon #optanon-popup-wrapper").fadeOut(400)}function Fc(d){if(vb(d)){var k=vb(d).toLowerCase();d.Parent&&(k=vb(d.Parent).toLowerCase());
return"always active"==k||"inactive landingpage"==k||"active"==k||"do not track"==k&&!Ec}return!0}function Gc(){var d,k=pb(),p;if(ub("OptanonConsent","groups")){sc=!1;ub("OptanonConsent","groups")&&!gc&&(gc=!0);d=!1;var k=Jb(ub("OptanonConsent","groups")),r=Jb(ub("OptanonConsent","groups").replace(/:0/g,"").replace(/:1/g,""));p=pb();var l,O,ca;if(ub("OptanonConsent","groups")){for(O=0;O<p.Groups.length;O+=1)l=p.Groups[O],yb(l)&&(ca=Tb(r,sb(l)),-1==ca&&(d=!0,Fc(l)?k.push(sb(l)+":1"):k.push(sb(l)+":0")));
for(O=k.length-1;0<=O;--O){ca=!1;for(r=0;r<p.Groups.length;r+=1)if(l=p.Groups[r],yb(l)&&sb(l)==k[O].replace(/:0/g,"").replace(/:1/g,"")){ca=!0;break}ca||(d=!0,k.splice(O,1))}d&&Eb("OptanonConsent",k)}qb=Jb(ub("OptanonConsent","groups"))}else{qb=[];for(p=0;p<k.Groups.length;p+=1)d=k.Groups[p],yb(d)&&(Fc(d)?qb.push(sb(d)+":1"):qb.push(sb(d)+":0"));gc=!0}}function Eb(d,k){k?Ab(d,"groups",k.toString().toLowerCase()):Ab(d,"groups",qb.toString().toLowerCase())}function nc(d,k,p){var r={},l=zb(d),O,ca,pb,
rb,qb=!1;l.split("\x26").forEach(function(d){d.includes(k)&&d.split("\x3d")[1]!==p.toString()&&(qb=!0,rb=l.replace(d,k+"\x3d"+p))});if(qb){pb=rb.split("\x26");if(rb)for(O=0;O<pb.length;O+=1)ca=pb[O].split("\x3d"),r[decodeURIComponent(ca[0])]=decodeURIComponent(ca[1]).replace(/\+/g," ");r.datestamp=(new Date).toString();r.version="4.6.0";r=Hc(r);Vb(d,r,365)}}function Ab(d,k,p){var r={},l=zb(d),O,ca;pb();if(l)for(O=l.split("\x26"),l=0;l<O.length;l+=1)ca=O[l].split("\x3d"),r[decodeURIComponent(ca[0])]=
decodeURIComponent(ca[1]).replace(/\+/g," ");r[k]=p;r.datestamp=(new Date).toString();r.version="4.6.0";k=Hc(r);Vb(d,k,365)}function ub(d,k){var p=zb(d),r,l,O;if(p){r={};l=p.split("\x26");for(p=0;p<l.length;p+=1)O=l[p].split("\x3d"),r[decodeURIComponent(O[0])]=decodeURIComponent(O[1]).replace(/\+/g," ");return k&&r[k]?r[k]:k&&!r[k]?"":r}return""}function Vb(d,k,p){var r;p?(r=new Date,r.setTime(r.getTime()+864E5*p),p="; expires\x3d"+r.toGMTString()):p="";r=["cdbaby.com"];1>=r.length&&(r[1]="");document.cookie=
d+"\x3d"+k+p+"; path\x3d/"+r[1]+"; domain\x3d."+r[0]}function zb(d){d+="\x3d";var k=document.cookie.split(";"),p,r;for(p=0;p<k.length;p+=1){for(r=k[p];" "==r.charAt(0);)r=r.substring(1,r.length);if(0==r.indexOf(d))return r.substring(d.length,r.length)}return null}function Rb(d,k){var p=null!=d&&"undefined"!=typeof d,r,l;if(!k){Gc();r=Fb(qb,d+":1");a:{l=pb();var O;for(O=0;O<l.Groups.length;O+=1)if(l.Groups[O].CustomGroupId){if(l.Groups[O].CustomGroupId==d){l=!0;break a}}else if(l.Groups[O].OptanonGroupId==
d){l=!0;break a}l=!1}l=!l;return p&&(r&&mc(d)||l)?!0:!1}return!0}function mc(d){a:{var k=pb(),p;for(p=0;p<k.Groups.length;p+=1)if(sb(k.Groups[p])==d){d=k.Groups[p];break a}d=void 0}return"inactive landingpage"!=vb(d&&null==d.Parent?d:d.Parent).toLowerCase()?!0:bc()?!1:!0}function bc(){var d=ub("OptanonConsent","landingPath");return d&&d!==location.href?!1:!0}function Jb(d){return d?d.toLowerCase().split(","):[]}function Wb(){var d;d=pb();d.CustomJs&&(new Function(d.CustomJs))();if("function"==typeof OptanonWrapper&&
"undefined"!=OptanonWrapper){OptanonWrapper();for(d=0;d<Kb.length;d+=1)Fb(hc,Kb[d])||hc.push(Kb[d]);Kb=[];for(d=0;d<Lb.length;d+=1)Fb(ic,Lb[d])||ic.push(Lb[d]);Lb=[]}}function xc(d){d.Groups.unshift({GroupLanguagePropertiesSets:[{GroupName:{Text:Bb},GroupDescription:{Text:d.MainInfoText}}]})}function Ic(d){if(d=document.getElementById(d))for(;d.hasChildNodes();)d.removeChild(d.lastChild)}function Xb(d){if(d=document.getElementById(d))d.style.display="block"}function Jc(d){(d=document.getElementById(d))&&
d.parentNode.removeChild(d)}function Fb(d,k){var p;for(p=0;p<d.length;p+=1)if(d[p].toString().toLowerCase()==k.toString().toLowerCase())return!0;return!1}function Tb(d,k){var p;for(p=0;p<d.length;p+=1)if(d[p]==k)return p;return-1}function Oc(d,k){return-1!=d.indexOf(k,d.length-k.length)}function Hc(d){var k="",p;for(p in d)d.hasOwnProperty(p)&&(""!=k&&(k+="\x26"),k+=p+"\x3d"+encodeURIComponent(d[p]).replace(/%20/g,"+"));return k}function cc(){var d=0,k,p=pb(),r;for(r=0;r<p.Groups.length;r+=1)if(k=
p.Groups[r],yb(k)&&Fb(qb,sb(k)+":0")&&(d+=1,1<=d))return l("#optanon .optanon-allow-all-button").show(),!0;l("#optanon .optanon-allow-all-button").hide();return!1}function zc(d,k){l(".optanon-alert-box-wrapper").fadeOut(400);d&&(Kc||!Kc&&!Optanon.IsAlertBoxClosedAndValid())&&Optanon.SetAlertBoxClosed(k)}function yb(d){var k,p=pb(),r=!1,l,O,ca=null!=d.Cookies&&0<d.Cookies.length;if(d&&null==d.Parent){l=d.Purposes&&0<d.Purposes.length&&p.IsIABEnabled;for(O=0;O<p.Groups.length;O+=1){k=p.Groups[O];var xb=
null!=k.Cookies&&0<k.Cookies.length;if(null!=k.Parent&&tb(d)&&tb(k.Parent)==tb(d)&&k.ShowInPopup&&xb){r=!0;break}}return d.ShowInPopup&&(ca||r||l)}return d.ShowInPopup&&ca}function dc(d){var k,p=pb(),r=[],l;for(l=0;l<p.Groups.length;l+=1){k=p.Groups[l];var O=null!=k.Cookies&&0<k.Cookies.length;null!=k.Parent&&tb(k.Parent)==tb(d)&&k.ShowInPopup&&O&&r.push(k)}return r}function pb(){jc||(jc={cctId:"bc4d357f-6774-4420-bcd2-b429bf3cd255",euOnly:!1,MainText:"Centro de preferencia de privacidad",MainInfoText:"Cuando visita un sitio web, este puede almacenar o recuperar informaci\u00f3n en su navegador, principalmente en forma de cookies. Esta informaci\u00f3n puede ser sobre usted, sus preferencias o su dispositivo y se utiliza principalmente para lograr que el sitio funcione como se espera. La informaci\u00f3n generalmente no lo identifica en forma directa, pero puede brindarle una experiencia web m\u00e1s personalizada. Como respetamos su privacidad, puede optar por excluir algunos tipos de cookies. Puede hacer clic en los diferentes encabezados de categor\u00eda para obtener m\u00e1s informaci\u00f3n y cambiar nuestra configuraci\u00f3n predeterminada. Sin embargo, si bloquea algunos tipos de cookies, su experiencia de uso en el sitio se puede ver afectada y tambi\u00e9n los servicios que podemos ofrecerle.",
AboutText:"M\u00e1s informaci\u00f3n",AboutCookiesText:"Su privacidad",ConfirmText:"Permitir todo",AllowAllText:"Guardar configuraci\u00f3n",CookiesUsedText:"Cookies utilizadas",ShowAlertNotice:!0,AboutLink:"https://cookiepedia.co.uk/giving-consent-to-cookies",HideToolbarCookieList:!0,ActiveText:"Activo",AlwaysActiveText:"Siempre activo",AlertNoticeText:"A fin de brindarte la mejor experiencia, hemos programado nuestro website para que permita cookies. Al continuar, aceptas nuestro uso de cookies. Para obtener m\u00e1s detalles sobre los cookies y c\u00f3mo usarlos, por favor lee nuestra   \x3ca href\x3d'https://es.cdbaby.com/privacy.aspx'\x3ePol\u00edtica de Privacidad.\x3c/a\x3e",
AlertCloseText:"Cerrar",AlertMoreInfoText:"",AlertAllowCookiesText:"Entendido",CloseShouldAcceptAllCookies:!1,LastReconsentDate:null,BannerTitle:"",ForceConsent:!1,InactiveText:"Inactivo",CookiesText:"Cookies",CategoriesText:"Categor\u00edas",HasScriptArchive:!0,IsLifespanEnabled:!1,LifespanText:"Esperanza de vida",IsIABEnabled:!1,VendorLevelOptOut:!0,Groups:[{ShowInPopup:!0,Order:0,OptanonGroupId:1,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Always Active"},GroupDescription:{Text:"Estas cookies son necesarias para que el sitio web funcione y no se pueden desactivar en nuestros sistemas. Por lo general, solo se configuran en respuesta a sus acciones realizadas al solicitar servicios, como establecer sus preferencias de privacidad, iniciar sesi\u00f3n o completar formularios. Puede configurar su navegador para bloquear o alertar sobre estas cookies, pero algunas \u00e1reas del sitio no funcionar\u00e1n. Estas cookies no almacenan ninguna informaci\u00f3n de identificaci\u00f3n personal."},
GroupName:{Text:"Cookies estrictamente necesarias"},IsDntEnabled:!1}],Cookies:[{Name:"OptanonConsent",Host:"cdbaby.com",IsSession:!1,Length:365},{Name:"OptanonAlertBoxClosed",Host:"cdbaby.com",IsSession:!1,Length:365},{Name:"ASP.NET_SessionId",Host:".cdbaby.com",IsSession:!0,Length:0},{Name:"_dc_gtm_UA-16769648-1",Host:".members.cdbaby.com",IsSession:!1,Length:0},{Name:"ASPSESSIONIDACQTDDTB",Host:"duplication.cdbaby.com",IsSession:!0,Length:0},{Name:"__cfduid",Host:".retail.cdbaby.com",IsSession:!1,
Length:364},{Name:"__cfruid",Host:".retail.cdbaby.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25623},{ShowInPopup:!0,Order:1,OptanonGroupId:2,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies nos permiten contar las visitas y fuentes de tr\u00e1fico para poder evaluar el rendimiento de nuestro sitio y mejorarlo. Nos ayudan a saber qu\u00e9 p\u00e1ginas son las m\u00e1s o las menos visitadas, y c\u00f3mo los visitantes navegan por el sitio. Toda la informaci\u00f3n que recogen estas cookies es agregada y, por lo tanto, es an\u00f3nima. Si no permite utilizar estas cookies, no sabremos cu\u00e1ndo visit\u00f3 nuestro sitio y no podremos evaluar si funcion\u00f3 correctamente."},
GroupName:{Text:"Cookies de rendimiento"},IsDntEnabled:!1}],Cookies:[{Name:"_gid",Host:".store.cdbaby.com",IsSession:!1,Length:0},{Name:"_ga",Host:".es.cdbaby.com",IsSession:!1,Length:729},{Name:"_hjIncludedInSample",Host:"duplication.cdbaby.com",IsSession:!0,Length:0},{Name:"_gat",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utmz",Host:".cdbaby.com",IsSession:!1,Length:182},{Name:"_gat_UA-16769648-1",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utmv",Host:".cdbaby.com",IsSession:!1,Length:729},
{Name:"__utmt",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utma",Host:".cdbaby.com",IsSession:!1,Length:729},{Name:"__utmc",Host:".cdbaby.com",IsSession:!0,Length:0},{Name:"__utmb",Host:".cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25619},{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},
GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},
{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25620},{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"syndication.twitter.com"},IsDntEnabled:!1}],Cookies:[{Name:"lang",Host:"syndication.twitter.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25637},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:1,OptanonGroupId:2,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies nos permiten contar las visitas y fuentes de tr\u00e1fico para poder evaluar el rendimiento de nuestro sitio y mejorarlo. Nos ayudan a saber qu\u00e9 p\u00e1ginas son las m\u00e1s o las menos visitadas, y c\u00f3mo los visitantes navegan por el sitio. Toda la informaci\u00f3n que recogen estas cookies es agregada y, por lo tanto, es an\u00f3nima. Si no permite utilizar estas cookies, no sabremos cu\u00e1ndo visit\u00f3 nuestro sitio y no podremos evaluar si funcion\u00f3 correctamente."},
GroupName:{Text:"Cookies de rendimiento"},IsDntEnabled:!1}],Cookies:[{Name:"_gid",Host:".store.cdbaby.com",IsSession:!1,Length:0},{Name:"_ga",Host:".es.cdbaby.com",IsSession:!1,Length:729},{Name:"_hjIncludedInSample",Host:"duplication.cdbaby.com",IsSession:!0,Length:0},{Name:"_gat",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utmz",Host:".cdbaby.com",IsSession:!1,Length:182},{Name:"_gat_UA-16769648-1",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utmv",Host:".cdbaby.com",IsSession:!1,Length:729},
{Name:"__utmt",Host:".cdbaby.com",IsSession:!1,Length:0},{Name:"__utma",Host:".cdbaby.com",IsSession:!1,Length:729},{Name:"__utmc",Host:".cdbaby.com",IsSession:!0,Length:0},{Name:"__utmb",Host:".cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25619},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"nr-data.net"},IsDntEnabled:!1}],Cookies:[{Name:"JSESSIONID",Host:".nr-data.net",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,
GroupId:25636},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:0,OptanonGroupId:1,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Always Active"},GroupDescription:{Text:"Estas cookies son necesarias para que el sitio web funcione y no se pueden desactivar en nuestros sistemas. Por lo general, solo se configuran en respuesta a sus acciones realizadas al solicitar servicios, como establecer sus preferencias de privacidad, iniciar sesi\u00f3n o completar formularios. Puede configurar su navegador para bloquear o alertar sobre estas cookies, pero algunas \u00e1reas del sitio no funcionar\u00e1n. Estas cookies no almacenan ninguna informaci\u00f3n de identificaci\u00f3n personal."},
GroupName:{Text:"Cookies estrictamente necesarias"},IsDntEnabled:!1}],Cookies:[{Name:"OptanonConsent",Host:"cdbaby.com",IsSession:!1,Length:365},{Name:"OptanonAlertBoxClosed",Host:"cdbaby.com",IsSession:!1,Length:365},{Name:"ASP.NET_SessionId",Host:".cdbaby.com",IsSession:!0,Length:0},{Name:"_dc_gtm_UA-16769648-1",Host:".members.cdbaby.com",IsSession:!1,Length:0},{Name:"ASPSESSIONIDACQTDDTB",Host:"duplication.cdbaby.com",IsSession:!0,Length:0},{Name:"__cfduid",Host:".retail.cdbaby.com",IsSession:!1,
Length:364},{Name:"__cfruid",Host:".retail.cdbaby.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25623},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"paypal.com"},IsDntEnabled:!1}],Cookies:[{Name:"AKDC",Host:"www.paypal.com",IsSession:!1,Length:0},{Name:"X-PP-SILOVER",Host:"www.paypal.com",IsSession:!1,Length:0},{Name:"akavpau_ppsd",Host:"www.paypal.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25635},
{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"google.com"},IsDntEnabled:!1}],Cookies:[{Name:"NID",Host:".google.com",IsSession:!1,Length:182}],Purposes:[],CustomGroupId:null,GroupId:25634},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},GroupName:{Text:"Cookies dirigidas"},
IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"m.youtube.com"},IsDntEnabled:!1}],Cookies:[{Name:"LOGIN_INFO",Host:".m.youtube.com",IsSession:!1,Length:2914977}],Purposes:[],CustomGroupId:null,GroupId:25641},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",
Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,
GroupId:25620},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"analytics.twitter.com"},IsDntEnabled:!1}],Cookies:[{Name:"lang",Host:"analytics.twitter.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25640},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"twitter.com"},IsDntEnabled:!1}],Cookies:[{Name:"personalization_id",Host:".twitter.com",IsSession:!1,Length:729}],Purposes:[],CustomGroupId:null,GroupId:25639},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},GroupName:{Text:"Cookies dirigidas"},
IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"doubleclick.net"},IsDntEnabled:!1}],Cookies:[{Name:"IDE",Host:".doubleclick.net",IsSession:!1,Length:2914977}],Purposes:[],CustomGroupId:null,GroupId:25638},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},GroupName:{Text:"Cookies dirigidas"},
IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"facebook.com"},IsDntEnabled:!1}],Cookies:[{Name:"lu",Host:"www.facebook.com",IsSession:!1,Length:2914977},{Name:"fr",Host:".facebook.com",IsSession:!1,Length:89}],Purposes:[],CustomGroupId:null,GroupId:25625},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},GroupName:{Text:"Cookies dirigidas"},
IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"youtube.com"},IsDntEnabled:!1}],Cookies:[{Name:"SID",Host:".youtube.com",IsSession:!1,Length:2914977},{Name:"HSID",Host:".youtube.com",IsSession:!1,Length:2914977},{Name:"demographics",Host:".youtube.com",IsSession:!1,Length:2914977},{Name:"VISITOR_INFO1_LIVE",Host:".youtube.com",IsSession:!1,Length:179},{Name:"APISID",Host:".youtube.com",
IsSession:!1,Length:2914977},{Name:"LOGIN_INFO",Host:".www.youtube.com",IsSession:!1,Length:2914977},{Name:"GPS",Host:".youtube.com",IsSession:!1,Length:0},{Name:"SSID",Host:".youtube.com",IsSession:!1,Length:2914977},{Name:"YSC",Host:".youtube.com",IsSession:!0,Length:0},{Name:"SAPISID",Host:".youtube.com",IsSession:!1,Length:2914977}],Purposes:[],CustomGroupId:null,GroupId:25624},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},GroupName:{Text:"Cookies dirigidas"},
IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"spotify.com"},IsDntEnabled:!1}],Cookies:[{Name:"_ga",Host:".spotify.com",IsSession:!1,Length:729},{Name:"wp_refresh_token",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"_gat_gtag_UA_5784146_31",Host:".spotify.com",IsSession:!1,Length:0},{Name:"sp_dc",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"sp_t",
Host:".spotify.com",IsSession:!1,Length:59},{Name:"sp_landing",Host:".spotify.com",IsSession:!1,Length:0},{Name:"wp_expires_in",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"wp_sso_token",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"wp_expiration",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"sp_ab",Host:".spotify.com",IsSession:!1,Length:29},{Name:"wp_access_token",Host:".spotify.com",IsSession:!1,Length:2914977},{Name:"_gid",Host:".spotify.com",IsSession:!1,Length:0}],
Purposes:[],CustomGroupId:null,GroupId:25629},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},
GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},
{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25620},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"abmr.net"},IsDntEnabled:!1}],Cookies:[{Name:"01AI",Host:".abmr.net",IsSession:!1,Length:364}],Purposes:[],CustomGroupId:null,GroupId:25628},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,
Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"disqus.com"},IsDntEnabled:!1}],Cookies:[{Name:"disqusauth",Host:"disqus.com",IsSession:!1,Length:0},{Name:"__jid",Host:"disqus.com",IsSession:!1,Length:0},{Name:"G_ENABLED_IDPS",Host:".disqus.com",IsSession:!1,Length:2914976},{Name:"disqus_unique",Host:".disqus.com",IsSession:!1,Length:0}],
Purposes:[],CustomGroupId:null,GroupId:25627},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"addthis.com"},IsDntEnabled:!1}],Cookies:[{Name:"loc",Host:".addthis.com",IsSession:!1,Length:395},{Name:"xtc",Host:".addthis.com",IsSession:!1,Length:395},{Name:"uvc",Host:".addthis.com",IsSession:!1,Length:395}],Purposes:[],CustomGroupId:null,GroupId:25626},{ShowInPopup:!0,Order:100,
OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:3,OptanonGroupId:4,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies pueden ser establecidas a trav\u00e9s de nuestro sitio por nuestros socios publicitarios. Pueden ser utilizadas por esas empresas para crear un perfil de sus intereses y mostrarle anuncios relevantes en otros sitios. No almacenan directamente informaci\u00f3n personal, sino que se basan en la identificaci\u00f3n \u00fanica de su navegador y dispositivo de Internet. Si no permite utilizar estas cookies, ver\u00e1 menos publicidad dirigida."},
GroupName:{Text:"Cookies dirigidas"},IsDntEnabled:!1}],Cookies:[],Purposes:[],CustomGroupId:null,GroupId:25621},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"cdn.syndication.twimg.com"},IsDntEnabled:!1}],Cookies:[{Name:"lang",Host:"cdn.syndication.twimg.com",IsSession:!0,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25633},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},
GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",
Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,
GroupId:25620},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"vimeo.com"},IsDntEnabled:!1}],Cookies:[{Name:"vuid",Host:".vimeo.com",IsSession:!1,Length:729}],Purposes:[],CustomGroupId:null,GroupId:25632},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},
GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},
{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25620},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"accounts.google.com"},IsDntEnabled:!1}],Cookies:[{Name:"__utma",Host:".accounts.google.com",IsSession:!1,Length:276},{Name:"GAPS",Host:"accounts.google.com",IsSession:!1,Length:276},{Name:"LSID",Host:"accounts.google.com",
IsSession:!1,Length:276}],Purposes:[],CustomGroupId:null,GroupId:25631},{ShowInPopup:!0,Order:100,OptanonGroupId:0,Parent:{ShowInPopup:!0,Order:2,OptanonGroupId:3,Parent:null,GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Inactive"},GroupDescription:{Text:"Estas cookies permiten que el sitio web proporcione una mejor funcionalidad y personalizaci\u00f3n. Pueden ser establecidas por nuestra empresa o por proveedores externos cuyos servicios hemos agregado a nuestras p\u00e1ginas. Si no permite utilizar estas cookies, es posible que algunos de estos servicios no funcionen correctamente."},
GroupName:{Text:"Cookies funcionales"},IsDntEnabled:!1}],Cookies:[{Name:"__smToken",Host:"es.cdbaby.com",IsSession:!1,Length:364},{Name:"_help_center_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_session",Host:"support.cdbaby.com",IsSession:!0,Length:0},{Name:"__zlcmid",Host:".cdbaby.com",IsSession:!1,Length:364},{Name:"_zendesk_shared_session",Host:"retail.cdbaby.com",IsSession:!0,Length:0},{Name:"_zendesk_authenticated",Host:"retail.cdbaby.com",IsSession:!1,Length:2914977},
{Name:"__atuvc",Host:"store.cdbaby.com",IsSession:!1,Length:395},{Name:"__atuvs",Host:"store.cdbaby.com",IsSession:!1,Length:0}],Purposes:[],CustomGroupId:null,GroupId:25620},GroupLanguagePropertiesSets:[{DefaultStatus:{Text:"Active"},GroupDescription:{Text:""},GroupName:{Text:"static.zdassets.com"},IsDntEnabled:!1}],Cookies:[{Name:"__cfduid",Host:".static.zdassets.com",IsSession:!1,Length:364}],Purposes:[],CustomGroupId:null,GroupId:25630}],ConsentModel:{Name:"Opt-in"},Language:{Culture:"es-ES"},
showBannerCloseButton:!1,ShowPreferenceCenterCloseButton:!1,FooterDescriptionText:"",IsDntEnabled:!1,CustomJs:null,LifespanTypeText:"Session",LifespanDurationText:"Days",IsConsentLoggingEnabled:!1,IsIabThirdPartyCookieEnabled:!1,CloseText:"Cerrar",BannerCloseButtonText:"Cerrar",OnClickAcceptAllCookies:!1,ScrollAcceptsAllCookiesAndClosesBanner:!1});return jc}function $c(){for(var d=pb(),k=document.getElementsByTagName("script"),p=0;p<k.length;++p){var l;l=k[p];var y=d.cctId;if(l=l.getAttribute("src")?
-1!==l.getAttribute("src").indexOf(y):!1){Yb=Lc(k[p].src);break}}}function Pb(d){var k=Lc(d);Yb&&k&&Yb.hostname!==k.hostname&&(d=d.replace(k.hostname,Yb.hostname));return d}function Lc(d){var k=document.createElement("a");k.href=d;return k}function kc(d){var k=document.querySelector("#optanon-popup-wrapper");13===d.keyCode&&k.focus()}function ad(d){var k=document.querySelector(".optanon-toggle-display.cookie-settings-button");27===d.keyCode&&(k.focus(),lc(d))}function lc(d){var k=document.querySelector(".optanon-close-ui"),
p=document.querySelector("#optanon-popup-top").children[0],l=document.querySelector("#optanon-popup-bottom").children,y=document.querySelector("#optanon-menu").children,O=document.querySelector("#optanon-vendor-consent-text"),ca=document.querySelector("#optanon");if(13===d.keyCode||27===d.keyCode)Cb(),document.querySelector(".optanon-toggle-display.cookie-settings-button").focus(),p?p.removeEventListener("keydown",Zb):y[0].removeEventListener("keydown",Zb),0<l.length&&("block"===document.querySelector(".optanon-button-wrapper.optanon-allow-all-button.optanon-allow-all").style.display?
l[l.length-1].removeEventListener("keydown",$b):l[l.length-2].removeEventListener("keydown",$b)),y[y.length-1].removeEventListener("keydown",Mc),ca.removeEventListener("keyup",kc),O&&O.removeEventListener("keyup",kc),k&&k.removeEventListener("keydown",lc)}function Mc(d){9!==d.keyCode||d.shiftKey||(document.querySelector(".optanon-white-button-middle \x3e button").removeAttribute("tabindex"),document.querySelector(".optanon-allow-all \x3e .optanon-white-button-middle \x3e button").removeAttribute("tabindex"))}
function $b(d){var k=document.querySelector("#optanon-popup-wrapper"),p=p=document.querySelector(".optanon-allow-all \x3e .optanon-white-button-middle \x3e button");9===d.keyCode&&k.focus();9!==d.keyCode||d.shiftKey||(document.querySelector(".optanon-white-button-middle \x3e button").removeAttribute("tabindex"),p.removeAttribute("tabindex"));9===d.keyCode&&d.shiftKey&&document.querySelector("#optanon-popup-bottom \x3e a").focus()}function Zb(d){var k=document.querySelector(".optanon-allow-all \x3e .optanon-white-button-middle \x3e button"),
p=document.querySelector(".optanon-white-button-middle \x3e button");9===d.keyCode&&d.shiftKey&&(p.setAttribute("tabindex",5),k.setAttribute("tabindex",4));9!==d.keyCode||d.shiftKey||(p.removeAttribute("tabindex"),k.removeAttribute("tabindex"))}function ec(d){var k=!1,p=Nc(window.location.href),r=l("\x3cdiv\x3e\x3c/div\x3e");r.html(d);d=l("a",r);for(r=0;r<d.length;r++)if(Nc(d[r].href)==p){k=!0;break}return k}function Nc(d){return d.toLowerCase().replace(/(^\w+:|^)\/\//,"").replace("www.","")}function bd(){"function"!=
typeof Object.assign&&Object.defineProperty(Object,"assign",{value:function(d,k){if(null==d)throw new TypeError("Cannot convert undefined or null to object");for(var p=Object(d),l=1;l<arguments.length;l++){var y=arguments[l];if(null!=y)for(var O in y)Object.prototype.hasOwnProperty.call(y,O)&&(p[O]=y[O])}return p},writable:!0,configurable:!0})}function cd(){Array.prototype.fill||Object.defineProperty(Array.prototype,"fill",{value:function(d,k,p){if(null==this)throw new TypeError("this is null or not defined");
var l=Object(this),y=l.length>>>0;k>>=0;k=0>k?Math.max(y+k,0):Math.min(k,y);p=void 0===p?y:p>>0;for(y=0>p?Math.max(y+p,0):Math.min(p,y);k<y;)l[k]=d,k++;return l}})}function dd(){var d=0;l(".banner-content a").length&&l(".banner-content a").each(function(k,p){l(p).addClass("banner-policy-link");l(p).attr("tabindex",++d);l(p).attr("aria-label",l(p).text())});l(".cookie-settings-button").length&&l(".cookie-settings-button").attr("tabindex",++d);l(".accept-cookies-button").length&&l(".accept-cookies-button").attr("tabindex",
++d);l(".banner-close-button").length&&l(".banner-close-button").attr("tabindex",++d)}function Bc(d,k){var p=document.querySelector(d),l=setInterval(function(){p.style.opacity||(p.style.opacity=1);0<p.style.opacity?p.style.opacity-=.1:(p.style.display="none",clearInterval(l))},k)}function ed(){$.ajax({type:"GET",crossDomain:!0,dataType:"json",url:"https://geolocation.onetrust.com/cookieconsentpub/v1/geo/countries/EU?callback\x3d?"}).fail(function(d){200!==d.status&&window.jsonFeed({displayPopup:!0})})}
function fd(){var d=document.createElement("script"),k=document.createElement("script");d.type="text/javascript";d.src="https://code.jquery.com/jquery-3.3.1.min.js";d.integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8\x3d";d.crossOrigin="anonymous";k.type="text/javascript";k.src="https://code.jquery.com/jquery-1.11.2.min.js";k.integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA\x3d";k.crossOrigin="anonymous";document.getElementsByTagName("head")[0].appendChild(d);d.onload=d.onreadystatechange=
function(){this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(ed(),Sc())}}String.prototype.includes||(String.prototype.includes=function(d,k){"number"!==typeof k&&(k=0);return k+d.length>this.length?!1:-1!==this.indexOf(d,k)});var Qb=!1,Ec="yes"==navigator.doNotTrack||"1"==navigator.doNotTrack||"1"==navigator.msDoNotTrack,Kc=function(){var d=!0,k,p=pb(),l;for(l=0;l<p.Groups.length;l+=1)if(k=p.Groups[l],yb(k)&&(!vb(k)||vb(k)&&("active"==vb(k).toLowerCase()||"inactive landingpage"==
vb(k).toLowerCase()||"do not track"==vb(k).toLowerCase()))){d=!1;break}return d}(),Rc=function(){var d=!0,k,p=pb(),l;for(l=0;l<p.Groups.length;l+=1)if(k=p.Groups[l],yb(k)&&(k=vb(k).toLowerCase(),"inactive landingpage"!==k&&"always active"!==k)){d=!1;break}return d}(),gc=!1,qb,hc=[],ic=[],Kb=[],Lb=[],Bb=pb().AboutCookiesText,Yb=null,wb=!1,ac=!1,sc=!0,jc,Hb=!1,Nb={KEEPCENTERTILEBANNEROPEN:"keepBannerOpen",IMPLIEDCONSENT:"implied consent",FIRSTPAGEVIEW:"firstPageView"},l;this.loadDefaultBannerGroup=
function(d){pb();ub("OptanonConsent","EU")&&nc("OptanonConsent","EU",d&&d.displayPopup?d.displayPopup:Hb);oc();l(window).one("otloadbanner",function(){Ib();pc();qc();var d=pb(),p='\x3cdiv class\x3d"optanon-alert-box-wrapper  hide-cookie-setting-button" role\x3d"alertdialog" aria-labelledby\x3d"alert-box-title" aria-describedby\x3d"alert-box-message" style\x3d"display:none"\x3e\x3cdiv class\x3d"optanon-alert-box-bottom-top"\x3e';d.showBannerCloseButton&&(d.BannerCloseButtonText||(d.BannerCloseButtonText=
"Close"),p=p+'\x3cdiv class\x3d"optanon-alert-box-corner-close"\x3e\x3cbutton class\x3d"optanon-alert-box-close banner-close-button" aria-label\x3d"'+d.BannerCloseButtonText+'" title\x3d"'+d.BannerCloseButtonText+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Banner Close Button');\"\x3e\x3c/button\x3e\x3c/div\x3e");p=p+'\x3c/div\x3e\x3cdiv class\x3d"optanon-alert-box-bg"\x3e\x3cdiv class\x3d"optanon-alert-box-logo"\x3e \x3c/div\x3e\x3cdiv class\x3d"optanon-alert-box-body"\x3e\x3cp class\x3d"optanon-alert-box-title legacy-banner-title'+
(d.BannerTitle?"":" sr-only")+'" id\x3d"alert-box-title" role\x3d"heading" aria-level\x3d"2"\x3e'+(d.BannerTitle?d.BannerTitle:"Cookie Notice")+"\x3c/p\x3e";p=p+'\x3cp class\x3d"banner-content" id\x3d"alert-box-message"\x3e'+d.AlertNoticeText+'\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-clearfix"\x3e\x3c/div\x3e\x3cdiv class\x3d"optanon-alert-box-button-container"\x3e\x3cdiv class\x3d"optanon-alert-box-button optanon-button-close"\x3e\x3cdiv class\x3d"optanon-alert-box-button-middle"\x3e\x3cbutton class\x3d"optanon-alert-box-close" aria-label\x3d"'+
d.AlertCloseText+'"\x3e'+d.AlertCloseText+"\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e";0>=p.indexOf("hide-accept-button")&&(p=p+'\x3cdiv class\x3d"optanon-alert-box-button optanon-button-allow"\x3e\x3cdiv class\x3d"optanon-alert-box-button-middle accept-cookie-container"\x3e\x3cbutton class\x3d"optanon-allow-all accept-cookies-button" title\x3d"'+d.AlertAllowCookiesText+'" aria-label\x3d"'+d.AlertAllowCookiesText+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Banner Accept Cookies');\"\x3e"+
d.AlertAllowCookiesText+"\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e");0>=p.indexOf("hide-cookie-setting-button")&&(p=p+'\x3cdiv class\x3d"optanon-alert-box-button optanon-button-more"\x3e\x3cdiv class\x3d"optanon-alert-box-button-middle"\x3e\x3cbutton class\x3d"optanon-toggle-display cookie-settings-button" title\x3d"'+d.AlertMoreInfoText+'" aria-label\x3d"'+d.AlertMoreInfoText+"\" onClick\x3d\"Optanon.TriggerGoogleAnalyticsEvent('OneTrust Cookie Consent', 'Banner Open Preferences');\"\x3e"+d.AlertMoreInfoText+
"\x3c/button\x3e\x3c/div\x3e\x3c/div\x3e");p+='\x3c/div\x3e\x3cdiv class\x3d"optanon-clearfix optanon-alert-box-bottom-padding"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e';l("#optanon").before(p);dd();Yc();0<l(".optanon-show-settings").length&&rc();0<l("#optanon-cookie-policy").length&&tc();Wb();ub("OptanonConsent","groups")||Eb("OptanonConsent");uc()})};this.useGeoLocationService=!0;this.LoadBanner=function(){l(window).trigger("otloadbanner")};this.Init=function(){bd();cd();$c();Gc();(function(){function d(d,
p){p=p||{bubbles:!1,cancelable:!1,detail:void 0};var k=document.createEvent("CustomEvent");k.initCustomEvent(d,p.bubbles,p.cancelable,p.detail);return k}if("function"===typeof window.CustomEvent)return!1;d.prototype=window.Event.prototype;window.CustomEvent=d})();Ob(!1);Pc();Qc();fd()};this.InsertScript=function(d,k,p,l,y,O){var r=null!=l&&"undefined"!=typeof l,pb;if(Rb(y,r&&"undefined"!=typeof l.ignoreGroupCheck&&1==l.ignoreGroupCheck||Qb)&&!Fb(hc,y)){Kb.push(y);r&&"undefined"!=typeof l.deleteSelectorContent&&
1==l.deleteSelectorContent&&Ic(k);y=document.createElement("script");null!=p&&"undefined"!=typeof p&&(pb=!1,y.onload=y.onreadystatechange=function(){pb||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState||(pb=!0,p())});y.type="text/javascript";y.src=d;O&&(y.async=O);switch(k){case "head":document.getElementsByTagName("head")[0].appendChild(y);break;case "body":document.getElementsByTagName("body")[0].appendChild(y);break;default:document.getElementById(k)&&(document.getElementById(k).appendChild(y),
r&&"undefined"!=typeof l.makeSelectorVisible&&1==l.makeSelectorVisible&&Xb(k))}if(r&&"undefined"!=typeof l.makeElementsVisible)for(d=0;d<l.makeElementsVisible.length;d+=1)Xb(l.makeElementsVisible[d]);if(r&&"undefined"!=typeof l.deleteElements)for(r=0;r<l.deleteElements.length;r+=1)Jc(l.deleteElements[r])}};this.InsertHtml=function(d,k,p,l,y){var r=null!=l&&"undefined"!=typeof l;if(Rb(y,r&&"undefined"!=typeof l.ignoreGroupCheck&&1==l.ignoreGroupCheck||Qb)&&!Fb(ic,y)){Lb.push(y);r&&"undefined"!=typeof l.deleteSelectorContent&&
1==l.deleteSelectorContent&&Ic(k);y=document.getElementById(k);var ca;y&&(ca=document.createElement("div"),ca.innerHTML=d,y.appendChild(ca));r&&"undefined"!=typeof l.makeSelectorVisible&&1==l.makeSelectorVisible&&Xb(k);if(r&&"undefined"!=typeof l.makeElementsVisible)for(d=0;d<l.makeElementsVisible.length;d+=1)Xb(l.makeElementsVisible[d]);if(r&&"undefined"!=typeof l.deleteElements)for(r=0;r<l.deleteElements.length;r+=1)Jc(l.deleteElements[r]);null!=p&&"undefined"!=typeof p&&p()}};this.Close=function(d){pb();
!d&&Mb();Cb();Gb("NotLandingPage");Eb("OptanonConsent");Ib();Ob(!1);Wb()};this.AllowAll=function(d){var k=pb(),p;Gb("NotLandingPage");qb=[];for(p=0;p<k.Groups.length;p+=1)d=k.Groups[p],yb(d)&&qb.push(sb(d)+":1");l("#optanon #optanon-menu li").removeClass("menu-item-off");l("#optanon #optanon-menu li").addClass("menu-item-on");Cb();Eb("OptanonConsent");Ib();Ob(!0);Wb()};this.ToggleInfoDisplay=function(){var d=pb();d.ForceConsent&&(ec(d.AlertNoticeText)||l("#optanon-popup-bg").css({"z-index":"2147483645"}));
if(l("#optanon #optanon-popup-bg, #optanon #optanon-popup-wrapper").is(":hidden")){Zc();for(var d=document.querySelector("#optanon-vendor-consent-text"),k=document.querySelector("#optanon-popup-top").children,p=document.querySelector("#optanon-popup-bottom").children,r=document.querySelector("#optanon-menu").children,y=document.querySelector(".optanon-close-ui"),O=document.querySelector("#optanon"),ca=[],qb=[],rb=0;rb<k.length;rb++)"none"!==k[rb].style.display&&ca.push(k[rb]);for(rb=0;rb<p.length;rb++)"none"!==
p[rb].style.display&&qb.push(p[rb]);0<ca.length?k[0].addEventListener("keydown",Zb):r[0].addEventListener("keydown",Zb);0<qb.length&&("block"===document.querySelector(".optanon-button-wrapper.optanon-allow-all-button.optanon-allow-all").style.display?qb[qb.length-1].addEventListener("keydown",$b):qb[qb.length-2].addEventListener("keydown",$b));r[r.length-1].addEventListener("keydown",Mc);O.addEventListener("keyup",ad);d&&d.addEventListener("keyup",kc);y&&y.addEventListener("keydown",lc)}else Cb(),
Eb("OptanonConsent"),Ib(),Ob(!1),Wb()};this.BlockGoogleAnalytics=function(d,k){window["ga-disable-"+d]=!Rb(k)};this.TriggerGoogleAnalyticsEvent=function(d,k,l,r){"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent",d,k,l,r]);"undefined"!=typeof ga&&ga("send","event",d,k,l,r);"undefined"!=typeof dataLayer&&dataLayer.constructor===Array&&dataLayer.push({event:"trackOptanonEvent",optanonCategory:d,optanonAction:k,optanonLabel:l,optanonValue:r})};this.IsAlertBoxClosed=this.IsAlertBoxClosedAndValid=function(){var d=
pb(),k=zb("OptanonAlertBoxClosed"),d=d.LastReconsentDate;if(null===k)return!1;if(!d)return!0;(k=new Date(d)>new Date(k))&&Optanon.ReconsentGroups();return!k};this.ReconsentGroups=function(){var d=!1,k=Jb(ub("OptanonConsent","groups")),l=Jb(ub("OptanonConsent","groups").replace(/:0/g,"").replace(/:1/g,"")),r=pb();if(ub("OptanonConsent","groups")){for(var y=0;y<r.Groups.length;y+=1){var O=r.Groups[y];if(yb(O)){var ca=Tb(l,sb(O));if(-1!=ca){var qb=vb(O).toLowerCase();-1<["inactive","inactive landingpage",
"do not track"].indexOf(qb)&&(d=!0,qb="inactive landingpage"===qb?":1":":0",k[ca]=sb(O)+qb)}}}d&&Eb("OptanonConsent",k)}};this.SetAlertBoxClosed=function(d){var k=(new Date).toISOString();d?Vb("OptanonAlertBoxClosed",k,365):Vb("OptanonAlertBoxClosed",k)};this.GetDomainData=function(){return pb()};this.OnConsentChanged=function(d){window.addEventListener("consent.onetrust",d)};this.setGeoLocation=function(d){Hb=d}}).call(Optanon);if("function"!==typeof window.jsonFeed)var jsonFeed=function(Mb){Optanon.setGeoLocation(Mb.displayPopup)};
Optanon.Init();